# RestApiJava

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
src/main/java/ar/edu/iua/iw3/backend/: BackendApplication.java  DefaultDataCliente.java  DefaultDataH2File.java  DefaultDataMysql.java  DefautlDataH2Mem.java  IDefaultData.java
src/main/java/ar/edu/iua/iw3/backend/business/: IIngredienteBusiness.java  IProductoBusiness.java  IProveedorBusiness.java  IUserBusiness.java  IVentaBusiness.java  IngredienteBusiness.java  ProductoBusiness.java  ProveedorBusiness.java  UserBusiness.java  VentaBusiness.java
src/main/java/ar/edu/iua/iw3/backend/business/exception/: BusinessException.java  NotFoundException.java
src/main/java/ar/edu/iua/iw3/backend/model/: Ingredientes.java  Producto.java  ProductoDetalle.java  Proveedor.java  ProveedorDTO.java  Rol.java  User.java  Venta.java  VentaDTO.java
src/main/java/ar/edu/iua/iw3/backend/model/persistence/: IngredienteRepository.java  ProductoRepository.java  ProveedorRepository.java  RolRepository.java  UserRepository.java  VentaRepository.java
src/main/java/ar/edu/iua/iw3/backend/rest/: BaseRestController.java  Constantes.java  IngredienteRestController.java  ProductosRestController.java  ProveedorRestController.java  UserRestController.java  VentasRestController.java
src/main/resources/: application-cliente.properties  application-h2mem.properties  application-mysql.properties  application.properties
src/test/java/ar/edu/iua/iw3/backend/: BackendApplicationTests.java
