<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>ar.edu.iua.iw3.backend</groupId>
	<artifactId>iw3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>backend</name>
	<description>Aplicación de IW3</description>
<!-- 	<packaging>${packaging.type}</packaging>

	<properties>
		<java.version>8</java.version>
	  	<packaging.type>war</packaging.type>  <==WAR sera el empaquetado por defecto
		<tomcat.scope>provided</tomcat.scope>  <==Esto nos indica que tomcat va a ser proveido por el entorno, no se empaqueta tambien
	
	</properties>
-->
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

<!-- Dependencia que vamos a agregar al hacer el empaquetado y lo presentemos en el server Tomcat

			<dependency>												
			<groupId>org.springframework.boot</groupId>					
			<artifactId>spring-boot-starter-tomcat</artifactId>			
			<scope>${tomcat.scope}</scope>								
			</dependency>	
				
-->

	<profiles>
		<profile>
			<id>h2mem</id>
			<properties>
				<spring.profiles.active>h2mem</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>h2file</id>
			<properties>
				<spring.profiles.active>h2file</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>mysql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>mysql</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>cliente</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>cliente</spring.profiles.active>
			</properties>
		</profile>

		<profile>
			<id>war-build</id>
			<properties>
				<packaging.type>war</packaging.type>
				<tomcat.scope>provided</tomcat.scope>
			</properties>
			<activation>
				<property>
					<name>build</name>
					<value>war</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>ROOT</finalName>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jar-build</id>
			<properties>
				<packaging.type>jar</packaging.type>
				<tomcat.scope>compile</tomcat.scope>
			</properties>
			<activation>
				<property>
					<name>build</name>
					<value>jar</value>
				</property>
			</activation>
			<build>
				<finalName>iw3</finalName>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<!-- build> <plugins> <plugin> <groupId>org.springframework.boot</groupId> -->
	<!--	<artifactId>spring-boot-maven-plugin</artifactId> </plugin> </plugins> </build> -->
	
</project>


